<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.google.android.gms.samples.vision.face.photo.FaceView
        android:id="@+id/faceView"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select" />

    <com.google.android.gms.samples.vision.face.photo.FaceView
        android:id="@+id/faceView2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_weight="0.96" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select" />

</LinearLayout>
